<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        .container2 {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"], .full-width-button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; 
            display: block;
        }
        input[type="submit"]:hover, .full-width-button:hover {
            background-color: #0056b3;
        }
        .back-to-home-button {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #EB0C0C;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .back-to-home-button:hover {
            background-color: #EB0C0C;
        }
        #sessionInfo {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }
        .cabinet-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #90ee90; 
            color: #000; 
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cabinet-button:hover {
            background-color: #70db70; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin login</h1>
        <form action="/admin-login-submit" method="post">
            
            <label for="id">Your ID:</label>
            <input type="id" id="id" name="id" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
        </form>
    </div>
    <div>
        <button type="button" class="back-to-home-button">Back to home</button>
    </div>
    <script>
        document.querySelector('.back-to-home-button').addEventListener('click', function() {
            window.location.href = '/';
        });
    </script>
    {% if id_number %}
        <div id="sessionInfo">
        Вошёл администратор с ID: {{ id_number }}
        <a href="/admin-cabinet" class="cabinet-button">Личный кабинет администратора</a>
    {% else %}
        <div id="sessionInfo">
     Вы не вошли в систему.
    </div>
    {% endif %}
</body>
</html>