<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperDataCenter Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .back-to-home-button {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #EB0C0C;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .back-to-home-button:hover {
            background-color: #EB0C0C;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SuperDataCenter Register</h1>
        <form action="/submit-registration" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" required>
            
            <label for="phone">Phone number:</label>
            <input type="text" id="phone" name="phone" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Register">
        </form>
    </div>
    <div>
        <button type="button" class="back-to-home-button">Back to home</button>
    </div>
    <script>
        document.querySelector('.back-to-home-button').addEventListener('click', function() {
            window.location.href = '/';
        });
    </script>
</body>
</body>
</html